{
  "pages":[
    "pages/home/home",
    "pages/release/release",
    "pages/collect/collect",
    "pages/my/my"
  ],
  "window":{
    "navigationBarTextStyle": "black",
		"navigationBarTitleText": "校园二手淘市场",
		"navigationBarBackgroundColor": "#ffc76b",
		"backgroundColor": "#F8F8F8"
  },
  "usingComponents": {
    "van-search": "/wxcomponents/vant/search/index",
			"van-image": "/wxcomponents/vant/image/index",
			"van-tab": "/wxcomponents/vant/tab/index",
			"van-tabs": "/wxcomponents/vant/tabs/index",
			"van-sticky": "/wxcomponents/vant/sticky/index",
			"van-field": "/wxcomponents/vant/field/index",
			"van-card": "/wxcomponents/vant/card/index",
			"van-cell": "/wxcomponents/vant/cell/index",
			"van-cell-group": "/wxcomponents/vant/cell-group/index",
			"van-uploader": "/wxcomponents/vant/uploader/index",
			"van-cascader": "/wxcomponents/vant/cascader/index",
			"van-popup": "/wxcomponents/vant/popup/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#ffb76f",
		"list": [{
			"pagePath": "pages/home/home",
			"text": "首页",
			"iconPath": "static/home .png",
			"selectedIconPath": "static/activehome.png"
		}, {
			"pagePath": "pages/release/release",
			"text": "发布",
			"iconPath": "static/fabu.png",
			"selectedIconPath": "static/activefabu.png"
		}, {
			"pagePath": "pages/collect/collect",
			"text": "收藏",
			"iconPath": "static/collect.png",
			"selectedIconPath": "static/activecollect.png"
		}, {
			"pagePath": "pages/my/my",
			"text": "我的",
			"iconPath": "static/my.png",
			"selectedIconPath": "static/activemy.png"
		}]
  }
}
